{
    "name": "CupkekGames.Services.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c95c4fa533d6fdb47871e2223c77f6d0",
        "GUID:a57eb40d9a9e0984a816dda1fdae8adf",
        "GUID:b89700823dd24fd4bb5d626de398c8e9",
        "GUID:a2fdbaa9ab154c73b7f8f294aead7a34",
        "GUID:8f77594f32d14e40b107e8394633124d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
