.sl-root {
    background-color: var(--editor-bg-900);
}

.sl-toolbar {
    border-bottom-width: 1px;
    border-bottom-color: var(--editor-border-medium);
    background-color: var(--editor-bg-750);
}

.sl-toolbar-sep {
    width: 1px;
    align-self: stretch;
    min-height: 18px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: var(--editor-border-soft);
}

.sl-toolbar-icon-btn {
    width: 28px;
    height: 22px;
    min-width: 28px;
}

.sl-toolbar-clear-locator-btn {
    margin-left: 2px;
    font-size: 11px;
    -unity-font-style: bold;
}

.sl-toolbar-auto-register {
    margin-left: 8px;
}

.sl-toolbar-registry-btn {
    margin-left: 2px;
}

.sl-main-host {
    /* positioning context for registry overlay */
}

/* MODAL OVERLAY — full-cover backdrop that catches clicks outside the card. */
.sl-registry-overlay {
    background-color: rgba(0, 0, 0, 0.55);
    padding: 24px;
}

/* MODAL CARD — centered above the backdrop, capped in size, elevated. */
.sl-registry-card {
    width: 560px;
    max-width: 90%;
    max-height: 100%;
    background-color: var(--editor-bg-750);
    border-width: 1px;
    border-color: var(--editor-border-medium);
    border-radius: 8px;
    /* Faked drop shadow: stacked outer borders darken progressively toward
       the bottom-right, since UI Toolkit USS doesn't expose box-shadow. */
    border-bottom-width: 3px;
    border-right-width: 2px;
}

.sl-registry-card-header {
    padding-left: 14px;
    padding-right: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: var(--editor-border-soft);
    background-color: var(--editor-surface-weak);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.sl-registry-close {
    background-color: transparent;
    border-width: 0;
    -unity-font-style: bold;
    font-size: 16px;
    color: var(--editor-text-muted);
}

.sl-registry-close:hover {
    color: var(--editor-text-default);
    background-color: var(--editor-brand-hover);
    border-radius: 4px;
}

.sl-registry-body {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 14px;
}

/* STATUS LINE — surfaces current registration state in one glance. */
.sl-registry-status {
    -unity-text-align: middle-left;
    color: var(--editor-text-default);
    background-color: var(--editor-bg-850);
    border-radius: 4px;
    border-left-width: 3px;
    border-left-color: var(--editor-border-accent);
    padding: 8px 12px;
    font-size: 11px;
    margin-bottom: 10px;
    white-space: normal;
}

.sl-registry-section-title {
    font-size: 10px;
    -unity-font-style: bold;
    color: var(--editor-text-muted);
    -unity-text-align: middle-left;
    margin-bottom: 6px;
    margin-top: 4px;
}

.sl-summary {
    color: var(--editor-text-muted);
    border-bottom-width: 1px;
    border-bottom-color: var(--editor-border-soft);
    background-color: var(--editor-surface-weak);
}

.sl-left-pane {
    background-color: var(--editor-bg-800);
    border-right-width: 1px;
    border-right-color: var(--editor-border-soft);
}

.sl-middle-pane {
    background-color: var(--editor-bg-850);
}

.sl-inner-row {
    min-height: 0;
}

.sl-inspector-column {
    background-color: var(--editor-bg-850);
}

.sl-inspector-actions {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: var(--editor-border-soft);
    background-color: var(--editor-surface-weak);
}

.sl-inspector-pane {
    background-color: var(--editor-bg-850);
}

.sl-type-row {
    border-bottom-width: 1px;
    border-bottom-color: var(--editor-surface-medium);
}

.sl-type-row:hover {
    background-color: var(--editor-brand-hover);
}

.sl-type-row--selected {
    background-color: var(--editor-brand-selected);
    border-bottom-color: var(--editor-border-accent);
}

.sl-namespace-header {
    background-color: var(--editor-surface-weak);
    border-bottom-width: 1px;
    border-bottom-color: var(--editor-border-soft);
    color: var(--editor-text-muted);
}

.sl-detail-header {
    background-color: var(--editor-surface-weak);
    border-bottom-width: 1px;
    border-bottom-color: var(--editor-border-soft);
}

.sl-foldout-header {
    background-color: var(--editor-surface-weak);
}

.sl-foldout-header:hover {
    background-color: var(--editor-brand-hover);
}
